{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "45787503-cd47-1ab8-7d13-aa8c8c0c5a88",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.artemis": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-027dc0017df4d3afc",
                        "attributes": {
                            "id": "igw-027dc0017df4d3afc",
                            "tags.%": "0",
                            "vpc_id": "vpc-054dacc46a5958ef2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.artemis-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0b0d2e8b5eb7fb4be",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:974364818338:subnet/subnet-0b0d2e8b5eb7fb4be",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0b0d2e8b5eb7fb4be",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-054dacc46a5958ef2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-054dacc46a5958ef2",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:974364818338:vpc/vpc-054dacc46a5958ef2",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0d1226146946611d1",
                            "default_route_table_id": "rtb-0bd3d9e6ec527e842",
                            "default_security_group_id": "sg-054888a75afb8979d",
                            "dhcp_options_id": "dopt-3aa5325c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-054dacc46a5958ef2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0bd3d9e6ec527e842",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
